{
  "name": "lab13",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "json-server fiile.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
